#!/bin/bash

function load_config {

    ###======================================================================###
    ### ... adapt the following parameters to your configuration ...
    ###======================================================================###

    export STAPL3D='/hpc/local/CentOS7/pmc_rios/workspace/stapl3d/stapl3d'

    export ACME='/hpc/local/CentOS7/pmc_rios/workspace/MR-Source/MR-Binary/bin'

    export FIJI='/Application/Fiji.app/ImageJ-linux64'

    export ILASTIK=''

    ###======================================================================###
    ###
    ###======================================================================###

    export CONDA_PREFIX=`conda info --root`
    export CONDA_SH="${CONDA_PREFIX}/etc/profile.d/conda.sh"

    source "${STAPL3D}/pipelines/functions.sh"

    echo " --- computing at ${compute_env}"
    echo " --- project directory is ${PROJECT}"

    echo " --- package paths set to:"
    echo " - conda: ${CONDA_PREFIX}"
    echo " - STAPL-3D: ${STAPL3D}"
    echo " - ACME: ${ACME}"
    echo " - FIJI: ${FIJI}"
    echo " - ILASTIK: ${ILASTIK}"

    alias sq='squeue -u `whoami` -o "%.18i %.9P %.30j %.8u %.2t %.10M %.6D %R"'
    alias sa='sacct --format=JobID,Timelimit,elapsed,ReqMem,MaxRss,AllocCPUs,AveVMSize,MaxVMSize,CPUTime,ExitCode'

}
